# tlbatch

./: .gitignore  pom.xml
src/main/java/jw/tl/app/: Main.java
src/main/java/jw/tl/domain/: Episode.java  Serie.java  SerieAlias.java
src/main/java/jw/tl/repo/: HibernateSerieRepo.java  SerieRepo.java
src/main/java/jw/tl/service/: Names.java  Recognizer.java
src/main/java/jw/tl/util/: Pair.java  Triple.java  Tuple.java
src/test/java/jw/tl/domain/: EntityTest.java  EpisodeTest.java  SerieTest.java
src/test/java/jw/tl/repo/: DatabaseTestUtil.java  HibernateSerieRepoTest.java  MemorySerieRepo.java
src/test/java/jw/tl/service/: NamesTest.java  RecognizerTest.java  TupleTest.java
